# darkness

./: CHANGELOG.md  README.md  build.gradle  gradlew  gradlew-bootstrap  settings.gradle
.github/: ISSUE_TEMPLATE
.github/workflows/: main.yaml  release.yaml
src/main/java/io/github/yamporg/darkness/: ConfigHandler.java  DarknessConfig.java  DarknessLoadingPlugin.java  DarknessMod.java
src/main/java/io/github/yamporg/darkness/mixins/: MixinEntityRenderer.java  MixinWorld.java  MixinWorldProviderHell.java
src/main/resources/: darkness.mixins.json  mcmod.info  pack.mcmeta
src/main/resources/assets/darkness/lang/: en_us.lang  ru_ru.lang
