pluginManagement {
    repositories {
        maven { url 'https://files.minecraftforge.net/maven' }
        maven { url 'https://repo.spongepowered.org/maven' }
        gradlePluginPortal()
    }
    // The following resolution strategy allows using plugin DSL
    // even though MixinGradle and ForgeGradle do not follow
    // artifact naming convention for Gradle plugins.
    resolutionStrategy {
        eachPlugin {
            switch (requested.id) {
            case 'net.minecraftforge.gradle':
                useModule "net.minecraftforge.gradle:ForgeGradle:${requested.version}"
                break
            case 'org.spongepowered.mixin':
                useModule "org.spongepowered:mixingradle:${requested.version}"
                break
            }
        }
    }
}
rootProject.name = 'darkness'
